main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}






/*
  CONTENEDORES DE SECCIONES-------------------------
*/

.contenedor-blog-gallery {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.secciones {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 5rem 22rem;
    padding: 1rem;
    width: 41.6%;
    height: 34rem;
    background-color: rgba(0, 33, 240, .3);
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    box-sizing: border-box;
    gap: 1rem;
}

.subtitulo-secciones {
    text-align: center;
    width: 90%;
}

strong {
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    justify-content: center;
    margin: 0rem 0rem 3rem 0rem;
}